Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/Users/krueger.nathalie/Documents/eagle/Hahnentrittstulpe/Hahnentrittstulpe.dri

 Date              : 12.11.2013 12:13:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0236inch     2
 T03   0.0400inch     8

Total number of drills: 13

Plotfiles:

 D:/Users/krueger.nathalie/Documents/eagle/Hahnentrittstulpe/Hahnentrittstulpe.DRILL
