Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/plusea_macbook/Documents/eagle/DressCodeSquare PCB/DressCode.dri

 Date              : 4/23/13 8:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    25
 T02   0.0236inch     6
 T03   0.0315inch     2
 T04   0.0400inch     6
 T05   0.0984inch     8

Total number of drills: 47

Plotfiles:

 /Users/plusea_macbook/Documents/eagle/DressCodeSquare PCB/DressCode.DRILL
