Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Users/perner.hannah/Desktop/EAGLE-master/projects/ATtiny/Tiny45_Boards/TinyCapBall/ATtinyBoard_capBall.dri

 Date              : 09.08.2013 08:45:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0335inch     2
 T03   0.0350inch     2
 T04   0.0551inch     2
 T05   0.0580inch     2

Total number of drills: 12

Plotfiles:

 D:/Users/perner.hannah/Desktop/EAGLE-master/projects/ATtiny/Tiny45_Boards/TinyCapBall/ATtinyBoard_capBall.DRILL
