Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Users/perner.hannah/Desktop/EAGLE-master/projects/ATtiny/Tiny45_Boards/TinyCapBall/ATtinyBoard_capBall.gpi

 Date              : 09.08.2013 08:45:58
 Plotfile          : D:/Users/perner.hannah/Desktop/EAGLE-master/projects/ATtiny/Tiny45_Boards/TinyCapBall/ATtinyBoard_capBall.INFO_BOT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


