Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Perner/Desktop/HannahStuff/EAGLE-master/EAGLE-master/projects/Gloves/xOSC Gloves/x-OSC Gloves_v7.gpi

 Date              : 27-Dec-13 11:22:08 PM
 Plotfile          : C:/Users/Perner/Desktop/HannahStuff/EAGLE-master/EAGLE-master/projects/Gloves/xOSC Gloves/x-OSC Gloves_v7.INFO_BOT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              19
 D11      draw      0.0300inch               6
 D12      draw      0.0050inch              17
 D13      rectangle 0.0200inch x 0.0300inch     6
 D14      rectangle 0.0400inch x 0.0300inch     6
 D15      square    0.0300inch               6

