Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Perner/Desktop/HannahStuff/EAGLE-master/EAGLE-master/projects/Gloves/xOSC Gloves/x-OSC Gloves_v7.dri

 Date              : 27-Dec-13 11:22:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    19
 T02   0.0236inch    17
 T03   0.0315inch     4
 T04   0.0335inch     2
 T05   0.0400inch    12

Total number of drills: 54

Plotfiles:

 C:/Users/Perner/Desktop/HannahStuff/EAGLE-master/EAGLE-master/projects/Gloves/xOSC Gloves/x-OSC Gloves_v7.DRILL
