EAGLE AutoRouter Statistics:

Job           : /Users/plusea/Documents/eagle/Penguin/untitled.brd

Start at      : 14:46:26 (11/9/11)
End at        : 14:46:28 (11/9/11)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         5        11        11        11        11        11
Vias              :         0         6         0         0         0         0
Resolution        :    19.2 %    42.3 %    42.3 %    42.3 %    42.3 %    42.3 %

Final             : 42.3% finished
