Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/plusea_macbook/WORKSHOPS/13-DressCode/DressCode-PCB-master/DressCode.dri

 Date              : 5/16/13 3:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    42
 T02   0.0315inch     2
 T03   0.0354inch     2
 T04   0.0400inch     6
 T05   0.1181inch    10

Total number of drills: 62

Plotfiles:

 /Users/plusea_macbook/WORKSHOPS/13-DressCode/DressCode-PCB-master/DressCode.DRILL
