Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/plusea_macbook/WORKSHOPS/13-DressCode/DressCode-PCB-master/DressCode.gpi

 Date              : 5/16/13 3:54 PM
 Plotfile          : /Users/plusea_macbook/WORKSHOPS/13-DressCode/DressCode-PCB-master/DressCode.INFO_BOT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             105

