EAGLE AutoRouter Statistics:

Job           : /Users/plusea/Documents/eagle/PCBspeaker/untitled.brd

Start at      : 13:49:21 (8/6/12)
End at        : 13:49:22 (8/6/12)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :     4   predefined:  0 ( 1 Vias )

Router memory :   24992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         1         0         0         0
Resolution        :    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 50.0% finished
