Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Users/perner.hannah/Desktop/UdK_EAGLE/ATtiny/ATtinyBoard/ATtinyBoard_2.gpi

 Date              : 25.07.2013 15:08:55
 Plotfile          : D:/Users/perner.hannah/Desktop/UdK_EAGLE/ATtiny/ATtinyBoard/ATtinyBoard_2.INFO_BOT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


