# Command Menu Setup
#
# This is an example that shows how to set up a complex command menu,
# including submenus and command aliases. To display the command menu in
# the editor windows you have to activate the option 'Command texts'
# in the 'Options/User Interface' menu.

MENU 'Grid {\
             Metric   {\
                        Fine   : Grid mm 0.1; |\
                        Coarse : Grid mm 1;\
                      } | \
             Imperial {\
                        Fine   : Grid inch 0.001; |\
                        Coarse : Grid inch 0.1;\
                      } | \
             On  : Grid On; | \
             Off : Grid Off;\
           }'\
     'Display {\
                Top       : Display None Top    Pads Vias Dimension; |\
                Bottom    : Display None Bottom Pads Vias Dimension; |\
                Placeplan {\
                            Top    : Display None tPlace Dimension; |\
                            Bottom : Display None bPlace Dimension;\
                          }\
              }'\
     '---'\
     'Fit : Window Fit;'\
     'Add' 'Delete' 'Move' ';' 'Edit' 'Quit'\
     ;
