Partlist

Exported from BLE-Shield-1_0_0.sch at 01.07.2013 12:53:33

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part      Value           Device           Package            Library                Sheet

C1        100nF           CAP1206          1206               SparkFun               1
C2        100nF           CAP1206          1206               SparkFun               1
C3        100nF           CAP1206          1206               SparkFun               1
C4        10µF            CAP_POL1206      EIA3216            SparkFun               1
C5        10µF            CAP_POL1206      EIA3216            SparkFun               1
C6        100nF           CAP1206          1206               SparkFun               1
LED1      CONNECTED       LED1206-BLUE     LED-1206-BLUE      SparkFun               1
PROG      CONN_5-2-FTSH-V CONN_5-2-FTSH-V  FTSH-105-DV        pel_misc               1
R1        10k             RESISTOR0805-RES 0805               SparkFun               1
R2        10k             RESISTOR0805-RES 0805               SparkFun               1
R3        330             RESISTOR0805-RES 0805               SparkFun               1
RESET-BLE                 TAC_SWITCHSMD    TACTILE_SWITCH_SMD SparkFun               1
S1        SWITCH-DPDTSMD  SWITCH-DPDTSMD   AYZ0202            SparkFun               1
U$1       ARDUINO_SHIELD  ARDUINO_SHIELD   ARDUINO_SHIELD     arduino                1
U1        BLE112-A-VISUAL BLE112-A-VISUAL  BLE112-A           sf-bluegiga            1
U2        MIC5205-3.3     V_REG_LDOSMD     SOT23-5            SparkFun               1
U3                        TXB0104DR        SO14               Software-Culture-Parts 1
