Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Users/perner.hannah/Desktop/EAGLE-master/ATtiny/ATtinyBoard/gerbersMINE.gpi

 Date              : 01.07.2013 11:46:49
 Plotfile          : D:/Users/perner.hannah/Desktop/EAGLE-master/ATtiny/ATtinyBoard/gerbersMINE
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              46
 D11      rectangle 0.1181inch x 0.0394inch     6
 D12      draw      0.0060inch              24
 D13      draw      0.0020inch               1
 D14      rectangle 0.0551inch x 0.0197inch     8
 D15      draw      0.0050inch             144
 D16      round     0.0550inch               2
 D17      rectangle 0.0790inch x 0.0430inch     2
 D18      draw      0.0030inch               3
 D19      square    0.0600inch               1
 D20      round     0.1050inch              15
 D21      draw      0.0160inch              64
 D22      square    0.0396inch               5

